springdoc.swagger-ui.path=/swagger-api
springdoc.swagger-ui.operationsSorter=method

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672